{
  "name": "@estatechain/blockchain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy/deploy.js",
    "deploy:local": "hardhat run scripts/deploy/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy/deploy.js --network testnet",
    "deploy:mainnet": "hardhat run scripts/deploy/deploy.js --network mainnet",
    "verify": "hardhat run scripts/verify/verify.js",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0"
  }
}
